server.port:8093
spring.application.name=Zuul
zuul.routes.restone.path=/rest1/**
zuul.routes.restone.serviceId=CRM
zuul.routes.resttwo.path=/rest2/**
zuul.routes.resttwo.serviceId=PICOGO
zuul.routes.restthree.path=/rest3/**
zuul.routes.restthree.serviceId=DEMO
zuul.routes.resttfour.path=/rescdata/**
zuul.routes.resttfour.serviceId=CDATA
zuul.routes.resttfive.path=/rest5/**
zuul.routes.resttfive.serviceId=SAMPLEDEMEO
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka